server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
